<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organize All Of Your Marketing In One Place
    </title>
    <style>
        #navbar {
            display: flex;
            gap: 30px;
            font-family: MuseoSans-700, sans-serif;
            font-size: 14px;
            color: #4b4b4b;;
        }

        .right {
            margin-left: 300px;
        }

        .navbtn {
            height: 45px;
            width: 150px;
            margin-top: 5px;
            font-family: MuseoSans-700, sans-serif;
            font-weight: 400;
            background-color: #f37e5d;
            padding: 12px 20px;
            font-size: 14px;
            color: #fff;
            border-radius: 4px;
            min-width: 150px;
            border: 0;

        }
        #center>h1{
            width: 70%;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        #center {
            text-align: center;
            width: 100%;
            margin: auto;
            font-family: MuseoSans-700, sans-serif;
            font-weight: 400;
            font-size: 26px;
            letter-spacing: -.3px;
            color: #4b4b4b;;
            text-transform: none;
            
        }
        #center>p{
            font-size: 18px;
            margin-top: 20px;
            font-family: MuseoSans-300,sans-serif;
            color: #4b4b4b;
        }
        #center>button{
            height: 45px;
            width: 220px;
            font-family: MuseoSans-700, sans-serif;
            font-weight: 600;
            background-color: #f37e5d;
            padding: 12px 20px;
            font-size: 14px;
            color: #fff;
            border-radius: 4px;
            min-width: 150px;
            border: 0;
        }
        #center>img{
            width: 100%;
        }
        #center2{
            font-family: MuseoSans-700, sans-serif;
            text-align: center;
            color: #4b4b4b;
        }
        #center2>img{
            margin: 10px;
        }
        #bottom1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            width: 70%;
            gap: 30px;
            margin: auto;
            
    
            
        }
        #bottom1>div{
           
            
            font-family: MuseoSans-700,sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: #4b4b4b;
        }
      .img{
        height: 100px;
        width: 100%;
      }
    
    </style>
</head>

<body>
    <div id="navbar">
        <h2>CoSchedule</h2>
        <h4>Products</h4>
        <h4>Why CoSchedule</h4>
        <h4>Resources</h4>
        <h4>Pricing</h4>
        <h4 class="right">Sign In</h4>
        <h4>Get Started Free</h4>
        <button class="navbtn">Get A Demo</button>
    </div>
    <div id="center">
        <h1>Organize All Of Your Marketing In One Place. From Any Place.</h1>
        <p>Get more done in less time with the only work management software for marketers.</p>
        <button>Request Your Demo Now</button>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fhome-calendar.png&w=3840&q=75"/>
    </div>
    <div id="center2">
        <h2>30,000 marketers start their day with CoSchedule</h2>

        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fforbes-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fyamaha-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Funicef-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fconvertkit-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fwalgreens-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fdictionary-com-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fp-and-g-logo.webp&w=384&q=75"/>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fschwans-logo.webp&w=384&q=75"/>
    </div>
    <div id="bottom1">
        <div>
            <img class="img" src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fmc-product-background.png&w=1920&q=100"/>
            <h3>Headline Studio</h3>
            <p>Write better headlines that will boost your traffic.</p>
            <li>Score your headlines based on proven data</li>
            <li>Improve headlines with smart suggestions</li>
            <li>Find the high-scoring words instantly</li>
        </div>
        <div>
            <img class="img" src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fsuite-product-background.png&w=1920&q=100"/>
        </div>
        <div>
            <img class="img" src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fhs-product-background.png&w=1920&q=100"/>
        </div>
        <div>
            <img class="img" src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fami-product-background.png&w=1920&q=100"/>
        </div>

    </div>
</body>

</html>